create table tb_clientside
     ( bbsno int(10) unsigned primary key auto_increment,
       ref_no int(10) unsigned not null default '0',
       ref_level int(10) unsigned not null default '0',
       ref_step int(10) unsigned not null default '0',
       title varchar(100) not null unique,
       cont varchar(10000),
       writer varchar(50),
       cdate timestamp,
       mdate timestamp,
       views int(10) unsigned default '0',
       likes int(10) unsigned default '0',
       afile varchar(1000),
       deleted varchar(5) default 'N'
     )  DEFAULT CHARSET=utf8 ;
alter table tb_clientside add index index_tb_clientside_title (title);
select * from tb_clientside order by ref_no desc, ref_step asc ;

---------------------------------------------------------------------------------------


create table tb_web
     ( bbsno int(10) unsigned primary key auto_increment,
       ref_no int(10) unsigned not null default '0',
       ref_level int(10) unsigned not null default '0',
       ref_step int(10) unsigned not null default '0',
       title varchar(100) not null unique,
       cont varchar(10000),
       writer varchar(50),
       cdate timestamp,
       mdate timestamp,
       views int(10) unsigned default '0',
       likes int(10) unsigned default '0',
       afile varchar(1000),
       deleted varchar(5) default 'N'
     )  DEFAULT CHARSET=utf8 ;
alter table tb_web add index index_tb_web_title (title);
select * from tb_web order by ref_no desc, ref_step asc ;





---------------------------------------------------------------------------------------


create table tb_member (
	 regno int primary key auto_increment,
	 name varchar(10) unique,
	 email varchar(100),
	 phone varchar(11),
	 regdate timestamp,
	 filesrc varchar(1000)
 );

insert into tb_member (name, email, phone, regdate, filesrc) values ('강아지', 'doggie@nz.com', '02123211231', now(), null);
insert into tb_member (name, email, phone, regdate, filesrc) values ('고양이', 'cat001@nz.com', '02123112311', now(), null);
insert into tb_member (name, email, phone, regdate, filesrc) values ('송아지', 'cowa01@nz.com', '02712312980', now(), null);

commit ;
 
select * from tb_member ;
---------------------------------------------------------------------------------------
create table tb_member (
	 name varchar(10) primary key,
	 email varchar(100),
	 phone varchar(11)
 );
 
insert into tb_member values ('강아지', 'doggie@nz.com', '02123111231');
insert into tb_member values ('고양이', 'cat001@nz.com', '02123112311');
insert into tb_member values ('송아지', 'cowa01@nz.com', '02712312980');
 
commit ;
 
select * from tb_member ;

drop table tb_member ;

---------------------------------------------------------------------------------------



